Id,Id Provincia,Distrito,Zona sismica
1,1,ASUNCIÓN ,2
2,1,BALSAS ,2
3,1,CHACHAPOYAS ,2
4,1,CHETO ,2
5,1,CHILIQUÍN ,2
6,1,CHUQUIBAMBA ,2
7,1,GRANADA ,2
8,1,HUANCAS ,2
9,1,LA JALCA ,2
10,1,LEIMEBAMBA ,2
11,1,LEVANTO ,2
12,1,MAGDALENA ,2
13,1,MARISCAL CASTILLA ,2
14,1,MOLINOPAMPA ,2
15,1,MONTEVIDEO ,2
16,1,OLLEROS ,2
17,1,QUINJALCA ,2
18,1,SAN  FRANCISCO  DE DAGUAS ,2
19,1,SAN ISIDRO DE MAINO ,2
20,1,SOLOCO ,2
21,1,SONCHE ,2
22,2,ARAMANGO ,2
23,2,BAGUA ,2
24,2,COPALLÍN ,2
25,2,EL PARCO ,2
26,2,IMAZA ,2
27,2,LA PECA ,2
28,3,CHISQUILLA ,2
29,3,CHURUJA ,2
30,3,COROSHA ,2
31,3,CUISPES ,2
32,3,FLORIDA ,2
33,3,JAZÁN ,2
34,3,JUMBILLA ,2
35,3,RECTA ,2
36,3,SAN CARLOS ,2
37,3,SHIPASBAMBA ,2
38,3,VALERA ,2
39,3,YAMBRASBAMBA ,2
40,4,EL CENEPA ,2
41,4,NIEVA ,2
42,4,RÍO SANTIAGO ,2
43,5,CAMPORREDONDO ,2
44,5,COCABAMBA ,2
45,5,COLCAMAR ,2
46,5,CONILA ,2
47,5,INGUILPATA ,2
48,5,LÁMUD ,2
49,5,LONGUITA ,2
50,5,LONYA CHICO ,2
51,5,LUYA ,2
52,5,LUYA VIEJO ,2
53,5,MARÍA ,2
54,5,OCALLI ,2
55,5,OCUMAL ,2
56,5,PISUQUIA ,2
57,5,PROVIDENCIA ,2
58,5,SAN CRISTÓBAL ,2
59,5,SAN  FRANCISCO  DEL YESO ,2
60,5,SAN JERÓNIMO ,2
61,5,SAN  JUAN ,2
62,5,LOPECANCHA ,2
63,5,SANTA CATALINA ,2
64,5,SANTO TOMÁS ,2
65,5,TINGO ,2
66,5,TRITA ,2
67,5,BAGUA GRANDE ,2
68,5,CAJARURO ,2
69,5,CUMBA ,2
70,5,EL MILAGRO ,2
71,5,JAMALCA ,2
72,5,LONYA GRANDE ,2
73,5,YAMÓN ,2
74,7,CHIRIMOTO ,2
75,7,COCHAMAL ,2
76,7,HUAMBO ,2
77,7,LIMABAMBA ,2
78,7,LONGAR ,2
79,7,MARISCAL BENAVIDES ,2
80,7,MILPUC ,2
81,7,OMIA ,2
82,7,SAN NICOLÁS ,2
83,7,SANTA ROSA ,2
84,7,TOTORA ,2
85,7,VISTA ALEGRE ,3
86,8,CHACCHO ,2
87,8,CHINGAS ,2
88,8,LLAMELLÍN ,2
89,8,ACZO ,3
90,8,MIRGAS ,3
91,8,SAN JUAN DE RONTOY ,3
92,9,ANRA ,2
93,9,HUACACHI ,2
94,9,HUACCHIS ,2
95,9,PAUCAS ,2
96,9,RAPAYAN ,2
97,9,UCO ,2
98,9,CAJAY ,3
99,9,CHAVÍN DE HUÁNTAR ,3
100,9,HUACHIS ,3
101,9,HUÁNTAR ,3
102,9,HUARI ,3
103,9,MASÍN ,3
104,9,PONTO ,3
105,9,RAHUAPAMPA ,3
106,9,SAN MARCOS ,3
107,9,SAN PEDRO DE CHANA ,3
108,10,ACOCHACA ,3
109,10,CHACAS ,3
110,11,ACOPAMPA ,3
111,11,AMASHCA ,3
112,11,ANTA ,3
113,11,ATAQUERO ,3
114,11,CARHUAZ ,3
115,11,MARCARÁ ,3
116,11,PARIAHUANCA ,3
117,11,SAN MIGUEL DE ACO ,3
118,11,SHILLA ,3
119,11,TINCO ,3
120,11,YUNGAR ,3
121,12,SAN LUIS ,3
122,12,SAN NICOLÁS ,3
123,12,YAUYA ,3
124,13,ACO ,3
125,13,BAMBAS ,3
126,13,CORONGO ,3
127,13,CUSCA ,3
128,13,LA PAMPA ,3
129,13,YÁNAC ,3
130,13,YUPÁN ,3
131,14,CASCA ,3
132,14,ELEAZAR BARRÓN GUZMÁN ,3
133,14,FIDEL  OLIVAS ,3
134,14,ESCUDERO ,3
135,14,LLAMA ,3
136,14,LLUMPA ,3
137,14,LUCMA ,3
138,14,MUSGA ,3
139,14,PISCOBAMBA ,3
140,15,BOLOGNESI ,3
141,15,CABANA ,3
142,15,CONCHUCOS ,3
143,15,HUACASCHUQUE ,3
144,15,HUANDOVAL ,3
145,15,LACABAMBA ,3
146,15,LLAPO ,3
147,15,PALLASCA ,3
148,15,PAMPAS ,3
149,15,SANTA ROSA ,3
150,15,TAUCA ,3
151,16,HUAYLLÁN ,3
152,16,PAROBAMBA ,3
153,16,POMABAMBA ,3
154,16,QUINUABAMBA ,3
155,17,ACOBAMBA ,3
156,17,ALFONSO UGARTE ,3
157,17,CASHAPAMPA ,3
158,17,CHINGALPO ,3
159,17,HUAYLLABAMBA ,3
160,17,QUICHES ,3
161,17,RAGASH ,3
162,17,SAN JUAN ,3
163,17,SICSIBAMBA ,3
164,17,SIHUAS ,3
165,18,CARAZ ,3
166,18,HUALLANCA ,3
167,18,HUATA ,3
168,18,HUAYLAS ,3
169,18,MATO ,3
170,18,PAMPAROMÁS ,3
171,18,PUEBLO LIBRE ,3
172,18,SANTA CRUZ ,3
173,18,SANTO TORIBIO ,3
174,18,YURACMARCA ,3
175,19,CASCAPARA ,3
176,19,MANCOS ,3
177,19,MATACOTO ,3
178,19,QUILLO ,3
179,19,RANRAHIRCA ,3
180,19,SHUPLUY ,3
181,19,YANAMA ,3
182,19,YUNGAY ,3
183,20,COCHABAMBA ,3
184,20,COLCABAMBA ,3
185,20,HUANCHAY ,3
186,20,HUARAZ ,3
187,20,INDEPENDENCIA ,3
188,20,JANGAS ,3
189,20,LA LIBERTAD ,3
190,20,OLLEROS ,3
191,20,PAMPAS GRANDE ,3
192,20,PARIACOTO ,3
193,20,PIRA ,3
194,20,TARICA ,3
195,21,ABELARDO  PARDO ,3
196,21,LEZAMETA ,3
197,21,ANTONIO RAYMONDI ,3
198,21,AQUIA ,3
199,21,CAJACAY ,3
200,21,CANIS ,3
201,21,CHIQUIÁN ,3
202,21,COLQUIOC ,3
203,21,HUALLANCA ,3
204,21,HUASTA ,3
205,21,HUAYLLACAYÁN ,3
206,21,LA PRIMAVERA ,3
207,21,MANGAS ,3
208,21,PACLLÓN ,3
209,21,SAN  MIGUEL DE CORPANQUI ,3
210,21,TICLLOS ,3
211,22,CÁTAC ,3
212,22,COTAPARACO ,3
213,22,HUAYLLAPAMPA ,3
214,22,LLACLLIN ,3
215,22,MARCA ,3
216,22,PAMPAS CHICO ,3
217,22,PARARÍN ,3
218,22,RECUAY ,3
219,22,TAPACOCHA ,3
220,22,TICAPAMPA ,3
221,23,AIJA ,3
222,23,CORIS ,3
223,23,LA MERCED ,3
224,23,HUACLLÁN ,3
225,23,SUCCHA ,3
226,24,ACAS ,3
227,24,CAJAMARQUILLA ,3
228,24,CARHUAPAMPA ,3
229,24,CONGAS ,3
230,24,LLIPA ,3
231,24,OCROS ,3
232,24,SAN CRISTÓBAL DE RAJÁ,3
233,24,SANTIAGO DE CHILCAS ,3
234,24,COCHAS ,4
235,24,SAN PEDRO ,4
236,25,COCHAPETI ,3
237,25,HUAYÁN ,3
238,25,MALVAS ,3
239,25,CULEBRAS ,4
240,25,HUARMEY ,4
241,26,CÁCERES DEL PERÚ ,3
242,26,MACATE ,3
243,26,MORO ,3
244,26,CHIMBOTE ,4
245,26,COISHCO ,4
246,26,NEPEÑA ,4
247,26,NUEVO CHIMBOTE ,4
248,26,SAMANCO ,4
249,26,SANTA ,4
250,27,BUENA VISTA ALTA ,4
251,27,CASMA ,4
252,27,COMANDANTE NOÉL ,4
253,27,YAUTÁN ,4
254,28,CHALLHUAHUACHO ,2
255,28,COTABAMBAS ,2
256,28,COYLLURQUI ,2
257,28,HAQUIRA ,2
258,28,MARA ,2
259,28,TAMBOBAMBA ,2
260,29,CHUQUIBAMBILLA ,2
261,29,CURASCO ,2
262,29,CURPAHUASI ,2
263,29,GAMARRA ,2
264,29,HUAYLLATI ,2
265,29,MAMARA ,2
266,29,MICAELA BASTIDAS ,2
267,29,PATAYPAMPA ,2
268,29,PROGRESO ,2
269,29,SAN ANTONIO ,2
270,29,SANTA ROSA ,2
271,29,TURPAY ,2
272,29,VILCABAMBA ,2
273,29,VIRUNDO ,2
274,30,ABANCAY ,2
275,30,CHACOCHE ,2
276,30,CIRCA ,2
277,30,CURAHUASI ,2
278,30,HUANIPACA ,2
279,30,LAMBRAMA ,2
280,30,PICHIRHUA ,2
281,30,SAN  PEDRO DE CACHORA ,2
282,30,TAMBURCO ,2
283,31,ANCO-HUALLO ,2
284,31,CHINCHEROS ,2
285,31,COCHARCAS ,2
286,31,HUACCANA ,2
287,31,OCOBAMBA ,2
288,31,ONGOY ,2
289,31,RANRACANCHA ,2
290,31,URANMARCA ,2
291,31,EL PORVENIR ,2
292,31,LOS CHANKAS ,2
293,31,ROCCHACC ,2
294,31,AHUAYRO ,2
295,32,ANDAHUAYLAS ,2
296,32,ANDARAPA ,2
297,32,HUANCARAMA ,2
298,32,HUANCARAY ,2
299,32,KAQUIABAMBA ,2
300,32,KISHUARA ,2
301,32,PACOBAMBA ,2
302,32,PACUCHA ,2
303,32,SAN ANTONIO DE CACHI ,2
304,32,SAN JERÓNIMO ,2
305,32,SANTA  MARÍA  DE CHICMO ,2
306,32,TALAVERA ,2
307,32,TURPO ,2
308,32,JOSÉ MARÍA ARGUEDAS ,2
309,32,CHIARA ,3
310,32,HUAYANA ,3
311,32,PAMPACHIRI ,3
312,32,POMACOCHA ,3
313,32,SAN  MIGUEL  DE CHACCRAMPA ,3
314,32,TUMAY HUARACA ,3
315,33,CHAPIMARCA ,2
316,33,COLCABAMBA ,2
317,33,LUCRE ,2
318,33,SAN JUAN DE CHACÑA ,2
319,33,TINTAY ,2
320,33,CAPAYA ,3
321,33,CARAYBAMBA ,3
322,33,CHALHUANCA ,3
323,33,COTARUSE ,3
324,33,IHUAYLLO ,3
325,33,JUSTO  APU ,3
326,33,SAHUARAURA ,3
327,33,POCOHUANCA ,3
328,33,SAÑAYCA ,3
329,33,SORAYA ,3
330,33,TAPAIRIHUA ,3
331,33,TORAYA ,3
332,33,YANACA ,3
333,34,ANTABAMBA ,3
334,34,EL ORO ,3
335,34,HUAQUIRCA ,3
336,34,JUAN  ESPINOZA ,3
337,34,MEDRANO ,3
338,34,OROPESA ,3
339,34,PACHACONAS ,3
340,34,SABAINO ,3
341,35,ALCA ,3
342,35,CHARCANA ,3
343,35,COTAHUASI ,3
344,35,HUAYNACOTAS ,3
345,35,PAMPAMARCA ,3
346,35,PUYCA ,3
347,35,QUECHUALLA ,3
348,35,SAYLA ,3
349,35,TAURIA ,3
350,35,TOMEPAMPA ,3
351,35,TORO ,3
352,36,ACHOMA ,3
353,36,CABANACONDE ,3
354,36,CALLALLI ,3
355,36,CAYLLOMA ,3
356,36,CHIVAY ,3
357,36,COPORAQUE ,3
358,36,HUAMBO ,3
359,36,HUANCA ,3
360,36,ICHUPAMPA ,3
361,36,LARI ,3
362,36,LLUTA ,3
363,36,MACA ,3
364,36,MADRIGAL ,3
365,36,SAN  ANTONIO CHUCA ,3
366,36,SIBAYO ,3
367,36,TAPAY ,3
368,36,TISCO ,3
369,36,TUTI ,3
370,36,YANQUE ,3
371,36,MAJES ,4
372,37,ANDAGUA ,3
373,37,AYO ,3
374,37,CHACHAS ,3
375,37,CHILCAYMARCA ,3
376,37,CHOCO ,3
377,37,MACHAGUAY ,3
378,37,ORCOPAMPA ,3
379,37,PAMPACOLCA ,3
380,37,TIPÁN ,3
381,37,UÑÓN ,3
382,37,VIRACO ,3
383,37,APLAO ,4
384,37,HUANCARQUI ,4
385,37,URACA ,4
386,38,ALTO SELVA ALEGRE ,3
387,38,AREQUIPA ,3
388,38,CAYMA ,3
389,38,CERRO COLORADO ,3
390,38,CHARACATO ,3
391,38,CHIGUATA ,3
392,38,JACOBO HUNTER ,3
393,38,JOSÉ LUIS BUSTAMANTE Y RIVERO ,3
394,38,MARIANO MELGAR ,3
395,38,MIRAFLORES ,3
396,38,MOLLEBAYA ,3
397,38,PAUCARPATA ,3
398,38,POCSI ,3
399,38,QUEQUEÑA ,3
400,38,SABANDIA ,3
401,38,SACHACA ,3
402,38,SAN JUAN DE TARUCANI ,3
403,38,SOCABAYA ,3
404,38,TIABAYA ,3
405,38,YANAHUARA ,3
406,38,YURA ,3
407,38,LA JOYA ,4
408,38,POLOBAYA ,4
409,38,SAN JUAN DE SIGUAS ,4
410,38,SANTA  ISABEL  DE ,4
411,38,SIGUAS ,4
412,38,SANTA RITA DE SIGUAS ,4
413,38,UCHUMAYO ,4
414,38,VITOR ,4
415,38,YARABAMBA ,4
416,39,CAYARANI ,3
417,39,CHICHAS ,3
418,39,SALAMANCA ,3
419,39,ANDARAY ,4
420,39,CHUQUIBAMBA ,4
421,39,IRAY ,4
422,39,RÍO GRANDE ,4
423,39,YANAQUIHUA ,4
424,40,COCACHACRA ,4
425,40,DEAN VALDIVIA ,4
426,40,ISLAY ,4
427,40,MEJÍA ,4
428,40,MOLLENDO ,4
429,40,PUNTA DE BOMBÓN ,4
430,41,CAMANÁ ,4
431,41,JOSÉ MARÍA QUIMPER ,4
432,41,MARIANO  NICOLÁS ,4
433,41,VALCÁRCEL ,4
434,41,MARISCAL CÁCERES ,4
435,41,NICOLÁS DE PIÉROLA ,4
436,41,OCOÑA ,4
437,41,QUILCA ,4
438,41,SAMUEL PASTOR ,4
439,42,ACARI ,4
440,42,ATICO ,4
441,42,ATIQUIPA ,4
442,42,BELLA UNIÓN ,4
443,42,CAHUACHO ,4
444,42,CARAVELÍ ,4
445,42,CHALA ,4
446,42,CHAPARRA ,4
447,42,HUANUHUANU ,4
448,42,JAQUI ,4
449,42,LOMAS ,4
450,42,QUICACHA ,4
451,42,YAUCA ,4
452,43,AYAHUANCO ,2
453,43,IGUAIN ,2
454,43,HUAMANGUILLA ,2
455,43,HUANTA ,2
456,43,LLOCHEGUA ,2
457,43,LURICOCHA ,2
458,43,SANTILLANA ,2
459,43,SIVIA ,2
460,43,CHACA ,2
461,43,PUCACOLPA ,2
462,43,UCHURACCAY ,2
463,43,CANAYRE ,2
464,43,PUTIS ,2
465,44,ANCO ,2
466,44,AYNA ,2
467,44,CHILCAS ,2
468,44,CHUNGUI ,2
469,44,LUIS CARRANZA ,2
470,44,SAN MIGUEL ,2
471,44,SANTA ROSA ,2
472,44,TAMBO ,2
473,44,ORONCCOY ,2
474,44,ANCHIHUAY ,2
475,44,SAMUGARI ,2
476,44,UNION PROGRESO ,2
477,44,RIO MAGDALENA ,2
478,44,NINABAMBA ,2
479,44,PATIBAMBA ,2
480,45,ACOCRO ,2
481,45,ACOS VINCHOS ,2
482,45,AYACUCHO ,2
483,45,ANDRÉS  AVELINO ,2
484,45,CÁCERES ,2
485,45,DORREGARAY ,2
486,45,JESÚS NAZARENO ,2
487,45,OCROS ,2
488,45,PACAYCASA ,2
489,45,QUINUA ,2
490,45,SAN JOSÉ DE TICLLAS ,2
491,45,SANTIAGO DE PISCHA ,2
492,45,TAMBILLO ,2
493,45,CARMEN ALTO ,3
494,45,CHIARA ,3
495,45,SAN JUAN BAUTISTA ,3
496,45,SOCOS ,3
497,45,VINCHOS ,3
498,46,CONCEPCIÓN ,2
499,46,ACCOMARCA ,3
500,46,CARHUANCA ,3
501,46,HUAMBALPA ,3
502,46,INDEPENDENCIA ,3
503,46,SAURAMA ,3
504,46,VILCAS HUAMÁN ,3
505,46,VISCHONGO ,3
506,47,CARAPO ,3
507,47,SACSAMARCA ,3
508,47,SANCOS ,3
509,47,SANTIAGO  DE ,3
510,47,LUCANAMARCA ,3
511,48,CANGALLO ,3
512,48,CHUSCHI ,3
513,48,LOS MOROCHUCOS ,3
514,48,MARÍA  PARADO  DE ,3
515,48,BELLIDO ,3
516,48,PARAS ,3
517,48,TOTOS ,3
518,49,COLTA ,3
519,49,CORCULLA ,3
520,49,LAMPA ,3
521,49,MARCABAMBA ,3
522,49,OYOLO ,3
523,49,PARARCA ,3
524,49,PAUSA ,3
525,49,SAN  JAVIER  DE ,3
526,49,ALPABAMBA ,3
527,49,SAN JOSÉ DE USHUA ,3
528,49,SARA SARA ,3
529,50,BELÉN ,3
530,50,CHALCOS ,3
531,50,CHILCAYOC ,3
532,50,HUACAÑA ,3
533,50,MORCOLLA ,3
534,50,PAICO ,3
535,50,QUEROBAMBA ,3
536,50,SAN PEDRO DE LARCAY ,3
537,50,SAN  SALVADOR ,3
538,50,QUIJE ,3
539,50,SANTIAGO PAUCARAY ,3
540,50,SORAS ,3
541,51,ALCAMENCA ,3
542,51,APONGO ,3
543,51,ASQUIPATA ,3
544,51,CANARIA ,3
545,51,CAYARA ,3
546,51,COLCA ,3
547,51,HUAMANQUIQUIA ,3
548,51,HUANCAPI ,3
549,51,HUANCARAYLLA ,3
550,51,HUALLA ,3
551,51,SARHUA ,3
552,51,VILCANCHOS ,3
553,52,CHUMPI ,3
554,52,CORACORA ,3
555,52,CORONEL CASTAÑEDA ,3
556,52,PACAPAUSA ,3
557,52,SAN  FRANCISCO  DE ,3
558,52,RIVACAYCO ,3
559,52,UPAHUACHO ,3
560,52,PULLO ,4
561,52,PUYUSCA ,4
562,53,AUCARA ,3
563,53,CABANA ,3
564,53,CARMEN SALCEDO ,3
565,53,CHAVIÑA ,3
566,53,CHIPAO ,3
567,53,LUCANAS ,3
568,53,PUQUIO ,3
569,53,SAN JUAN ,3
570,53,SAN PEDRO DE PALCO ,3
571,53,SANTA  ANA  DE ,3
572,53,HUAYCAHUACHO ,3
573,53,HUAC-HUAS ,4
574,53,LARAMATE ,4
575,53,LEONCIO PRADO ,4
576,53,LLAUTA ,4
577,53,OCAÑA ,4
578,53,OTOCA ,4
579,53,SAISA ,4
580,53,SAN CRISTÓBAL ,4
581,53,SAN PEDRO ,4
582,53,SANCOS ,4
583,53,SANTA LUCIA ,4
584,54,BAMBAMARCA ,2
585,54,CHUGUR ,2
586,54,HUALGAYOC ,2
587,55,CHIRINOS ,2
588,55,HUARANGO ,2
589,55,LA COIPA ,2
590,55,NAMBALLE ,2
591,55,SAN IGNACIO ,2
592,55,SAN JOSÉ DE LOURDES ,2
593,55,TABACONAS ,2
594,56,CELENDÍN ,2
595,56,CHUMUCH ,2
596,56,CORTEGANA ,2
597,56,HUASMÍN ,2
598,56,JORGE CHÁVEZ ,2
599,56,JOSÉ GÁLVEZ ,2
600,56,LA LIBERTAD DE PALLÁN ,2
601,56,MIGUEL IGLESIAS ,2
602,56,OXAMARCA ,2
603,56,SOROCHUCO ,2
604,56,SUCRE ,2
605,56,UTCO ,2
606,57,CALLAYUC ,2
607,57,CHOROS ,2
608,57,CUJILLO ,2
609,57,CUTERVO ,2
610,57,LA RAMADA ,2
611,57,PIMPINGOS ,2
612,57,SAN  ANDRÉS  DE ,2
613,57,CUTERVO ,2
614,57,SAN JUAN DE CUTERVO ,2
615,57,SAN LUIS DE LUCMA ,2
616,57,SANTA CRUZ ,2
617,57,SANTO DOMINGO DE LA CAPILLA ,2
618,57,SANTO TOMÁS ,2
619,57,SOCOTA ,2
620,57,TORIBIO CASANOVA ,2
621,57,QUEROCOTILLO ,3
622,58,BELLAVISTA ,2
623,58,CHONTALI ,2
624,58,COLASAY ,2
625,58,HUABAL ,2
626,58,JAÉN ,2
627,58,LAS PIRIAS ,2
628,58,SAN JOSÉ DEL ALTO ,2
629,58,SANTA ROSA ,2
630,58,POMAHUACA ,3
631,58,PUCARÁ ,3
632,58,SALLIQUE ,3
633,58,SAN FELIPE ,3
634,59,GREGORIO PITA ,2
635,59,ICHOCÁN ,2
636,59,JOSÉ MANUEL QUIROZ ,2
637,59,JOSÉ SABOGAL ,2
638,59,CHANCAY ,3
639,59,EDUARDO VILLANUEVA ,3
640,59,PEDRO GÁLVEZ ,3
641,60,ANGUIA ,2
642,60,CHADIN ,2
643,60,CHALAMARCA ,2
644,60,CHIGUIRIP ,2
645,60,CHIMBÁN ,2
646,60,CHOROPAMPA ,2
647,60,CHOTA ,2
648,60,CONCHÁN ,2
649,60,LAJAS ,2
650,60,PACCHA ,2
651,60,PIÓN ,2
652,60,TACABAMBA ,2
653,60,COCHABAMBA ,3
654,60,HUAMBOS ,3
655,60,LLAMA ,3
656,60,MIRACOSTA ,3
657,60,QUEROCOTO ,3
658,60,SAN JUAN DE LICUPIS ,3
659,60,TOCMOCHE ,3
660,61,SITACOCHA ,2
661,61,CACHACHI ,3
662,61,CAJABAMBA ,3
663,61,CONDEBAMBA ,3
664,62,ENCAÑADA ,2
665,62,ASUNCIÓN ,3
666,62,CAJAMARCA ,3
667,62,CHETILLA ,3
668,62,COSPÁN ,3
669,62,JESÚS ,3
670,62,LLACANORA ,3
671,62,LOS BAÑOS DEL INCA ,3
672,62,MAGDALENA ,3
673,62,MATARA ,3
674,62,NAMORA ,3
675,62,SAN JUAN ,3
676,63,CHILETE ,3
677,63,CONTUMAZÁ ,3
678,63,CUPISNIQUE ,3
679,63,GUZMANGO ,3
680,63,SAN BENITO ,3
681,63,SANTA CRUZ DE TOLEDO ,3
682,63,TANTARICA ,3
683,63,YONÁN ,3
684,64,BOLÍVAR ,3
685,64,CALQUIS ,3
686,64,CATILLUC ,3
687,64,EL PRADO ,3
688,64,LA FLORIDA ,3
689,64,LLAPA ,3
690,64,NANCHOC ,3
691,64,NIEPOS ,3
692,64,SAN GREGORIO ,3
693,64,SAN MIGUEL ,3
694,64,SAN  SILVESTRE  DE COCHÁN ,3
695,64,TONGOD ,3
696,64,UNIÓN AGUA BLANCA ,3
697,65,SAN BERNARDINO ,2
698,65,SAN LUIS ,2
699,65,SAN PABLO ,2
700,65,TUMBADÉN ,2
701,66,ANDABAMBA ,2
702,66,CATACHE ,2
703,66,CHANCAYBAÑOS ,2
704,66,LA ESPERANZA ,2
705,66,NINABAMBA ,2
706,66,PULÁN ,2
707,66,SANTA CRUZ ,2
708,66,SAUCEPAMPA ,2
709,66,SEXI ,2
710,66,UTICYACU ,2
711,66,YAUYUCÁN ,2
712,67,BELLAVISTA ,4
713,67,CALLAO ,4
714,67,CARMEN DE LA LEGUA REYNOSO ,4
715,67,LA PERLA ,4
716,67,LA PUNTA ,4
717,67,VENTANILLA ,4
718,67,MI PERÚ ,4
719,68,CALCA ,2
720,68,COYA ,2
721,68,LAMAY ,2
722,68,LARES ,2
723,68,PISAC ,2
724,68,SAN SALVADOR ,2
725,68,TARAY ,2
726,68,YANATILE ,2
727,69,CHINCHERO ,2
728,69,HUAYLLABAMBA ,2
729,69,MACHUPICCHU ,2
730,69,MARAS ,2
731,69,OLLANTAYTAMBO ,2
732,69,URUBAMBA ,2
733,69,YUCAY ,2
734,70,CAICAY ,2
735,70,CHALLABAMBA ,2
736,70,COLQUEPATA ,2
737,70,HUANCARANI ,2
738,70,KOSÑIPATA ,2
739,70,PAUCARTAMBO ,2
740,71,ANCAHUASI ,2
741,71,ANTA ,2
742,71,CACHIMAYO ,2
743,71,CHINCHAYPUJIO ,2
744,71,HUAROCONDO ,2
745,71,LIMATAMBO ,2
746,71,MOLLEPATA ,2
747,71,PUCYURA ,2
748,71,ZURITE ,2
749,72,ANDAHUAYLILLAS ,2
750,72,CAMANTI ,2
751,72,CCARHUAYO ,2
752,72,CCATCA ,2
753,72,CUSIPATA ,2
754,72,HUARO ,2
755,72,LUCRE ,2
756,72,MARCAPATA ,2
757,72,OCONGATE ,2
758,72,OROPESA ,2
759,72,QUIQUIJANA ,2
760,72,URCOS ,2
761,73,ACCHA ,2
762,73,CCAPI ,2
763,73,COLCHA ,2
764,73,HUANOQUITE ,2
765,73,OMACHA ,2
766,73,PACCARITAMBO ,2
767,73,PARURO ,2
768,73,PILLPINTO ,2
769,73,YAURISQUE ,2
770,74,SICUANI ,2
771,74,COMBAPATA ,2
772,74,MARANGANI ,2
773,74,PITUMARCA ,2
774,74,SAN PABLO ,2
775,74,SAN PEDRO ,2
776,74,CHECACUPE ,2
777,74,TINTA ,2
778,75,CHECCA ,2
779,75,KUNTURKANKI ,2
780,75,LANGUI ,2
781,75,LAYO ,2
782,75,PAMPAMARCA ,2
783,75,QUEHUE ,2
784,75,TÚPAC AMARU ,2
785,75,YANAOCA ,2
786,76,ACOMAYO ,2
787,76,ACOPIA ,2
788,76,ACOS ,2
789,76,MOSOC LLACTA ,2
790,76,POMACANCHI ,2
791,76,RONDOCÁN ,2
792,76,SANGARARA ,2
793,77,CCORCA ,2
794,77,CUSCO ,2
795,77,POROY ,2
796,77,SAN JERÓNIMO ,2
797,77,SAN SEBASTIÁN ,2
798,77,SANTIAGO ,2
799,77,SAYLLA ,2
800,77,WANCHAQ ,2
801,78,ECHARATE ,2
802,78,HUAYOPATA ,2
803,78,MARANURA ,2
804,78,OCOBAMBA ,2
805,78,PICHARI ,2
806,78,QUELLOUNO ,2
807,78,KIMBIRI ,2
808,78,SANTA ANA ,2
809,78,SANTA TERESA ,2
810,78,VILCABAMBA ,2
811,78,MEGANTONI ,2
812,78,VILLA KINTIARINA ,2
813,78,VILLA VIRGEN ,2
814,78,INKAWASI ,2
815,78,KUMPIRUSHIATO ,2
816,78,CIELO PUNCO ,2
817,78,MANITEA ,2
818,78,UNIÓN ASHANINKA ,2
819,79,CAPACMARCA ,2
820,79,CHAMACA ,2
821,79,COLQUEMARCA ,2
822,79,LIVITACA ,2
823,79,LLUSCO ,3
824,79,QUIÑOTA ,3
825,79,SANTO TOMÁS ,3
826,79,VELILLE ,3
827,80,CONDOROMA ,3
828,80,COPORAQUE ,3
829,80,ESPINAR ,3
830,80,OCORURO ,3
831,80,PALLPATA ,3
832,80,PICHIGUA ,3
833,80,SUYCKUTAMBO ,3
834,80,ALTO PICHIGUA ,3
835,81,ANCO ,2
836,81,CHINCHIHUASI ,2
837,81,CHURCAMPA ,2
838,81,COSME ,2
839,81,EL CARMEN ,2
840,81,LA MERCED ,2
841,81,LOCROJA ,2
842,81,PACHAMARCA ,2
843,81,PAUCARBAMBA ,2
844,81,SAN  MIGUEL  DE ,2
845,81,MAYOCC ,2
846,81,SAN PEDRO DE CORIS ,2
847,82,ACOBAMBA ,2
848,82,ANDABAMBA ,2
849,82,ANTA ,2
850,82,CAJA ,2
851,82,MARCAS ,2
852,82,PAUCARA ,2
853,82,POMACOCHA ,2
854,82,ROSARIO ,2
855,83,COLCABAMBA ,2
856,83,QUICHUAS ,2
857,83,DANIEL HERNÁNDEZ ,2
858,83,HUACHOCOLPA ,2
859,83,HUARIBAMBA ,2
860,83,QUISHUAR ,2
861,83,SALCABAMBA ,2
862,83,SAN  MARCOS ,2
863,83,ROCCHAC ,2
864,83,SALCAHUASI ,2
865,83,SURCUBAMBA ,2
866,83,TINTAY PUNCU ,2
867,83,PICHOS ,2
868,83,ROBLE ,2
869,83,ANDAYMARCA ,2
870,83,LAMBRAS ,2
871,83,COCHABAMBA ,2
872,83,ACOSTAMBO ,3
873,83,ACRAQUIA ,3
874,83,AHUAYCHA ,3
875,83,HUANDO ,3
876,83,ÑAHUIMPUQUIO ,3
877,83,PAMPAS ,3
878,83,PAZOS ,3
879,83,SANTIAGO DE TUCUMA ,3
880,84,CHINCHO ,2
881,84,ANCHONGA ,3
882,84,CALLANMARCA ,3
883,84,CCOCHACCASA ,3
884,84,CONGALLA ,3
885,84,HUANCA-HUANCA ,3
886,84,HUAYLLAY GRANDE ,3
887,84,JULCAMARCA ,3
888,84,LIRCAY ,3
889,84,SAN  ANTONIO  DE ,3
890,84,ANTAPARCO ,3
891,84,SECCLLA ,3
892,84,SANTO TOMÁS DE PATA ,3
893,85,ACOBAMBILLA ,3
894,85,ACORIA ,3
895,85,ASCENSIÓN ,3
896,85,CONAYCA ,3
897,85,CUENCA ,3
898,85,HUACHOCOLPA ,3
899,85,HUANCAVELICA ,3
900,85,HUAYLLAHUARA ,3
901,85,IZCUCHACA ,3
902,85,LARIA ,3
903,85,MANTA ,3
904,85,MARISCAL CÁCERES ,3
905,85,MOYA ,3
906,85,NUEVO OCCORO ,3
907,85,PALCA ,3
908,85,PILCHACA ,3
909,85,VILCA ,3
910,85,YAULI ,3
911,86,ARMA ,3
912,86,AURAHUA ,3
913,86,CASTROVIRREYNA ,3
914,86,CHUPAMARCA ,3
915,86,COCAS ,3
916,86,HUACHOS ,3
917,86,HUAMATAMBO ,3
918,86,MOLLEPAMPA ,3
919,86,SANTA ANA ,3
920,86,TANTARA ,3
921,86,TICRAPO ,3
922,86,CAPILLAS ,4
923,86,SAN JUAN ,4
924,87,SAN  ANTONIO  DE ,3
925,87,CUSICANCHA ,3
926,87,PILPICHACA ,3
927,87,QUERCO ,3
928,87,AYAVI ,4
929,87,CÓRDOVA ,4
930,87,HUAYACUNDO ARMA ,4
931,87,HUAYTARÁ ,4
932,87,LARAMARCA ,4
933,87,OCOYO ,4
934,87,QUITO-ARMA ,4
935,87,SAN  FRANCISCO  DE ,4
936,87,SANGAYAICO ,4
937,87,SAN ISIDRO ,4
938,87,SANTIAGO  DE ,4
939,87,CHOCORVOS ,4
940,87,SANTIAGO  DE ,4
941,87,QUIRAHUARA ,4
942,87,SANTO  DOMINGO  DE ,4
943,87,CAPILLAS ,4
944,87,TAMBO ,4
945,88,HUÁNUCO ,2
946,88,AMARILIS ,2
947,88,CHINCHAO ,2
948,88,CHURUBAMBA ,2
949,88,MARGOS ,2
950,88,PILLCO MARCA ,2
951,88,QUISQUI ,2
952,88,SAN  FRANCISCO  DE ,2
953,88,CAYRÁN ,2
954,88,SAN  PEDRO  DE ,2
955,88,CHAULAN ,2
956,88,SANTA MARÍA DEL VALLE ,2
957,88,YARUMAYO ,2
958,88,YACUS ,2
959,88,SAN PABLO DE PILLAO ,2
960,89,HUACAYBAMBA ,2
961,89,CANCHABAMBA ,2
962,89,COCHABAMBA ,2
963,89,PINRA ,2
964,90,RUPA-RUPA ,2
965,90,JOSÉ CRESPO Y CASTILLO ,2
966,90,MARIANO  DAMASO ,2
967,90,BERAÚN ,2
968,90,DANIEL ALOMIA ROBLES ,2
969,90,LUYANDO ,2
970,90,HERMILIO VALDIZÁN ,2
971,90,CASTILLO GRANDE ,2
972,90,PUCAYACU ,2
973,90,SANTO  DOMINGO  DE ,2
974,90,ANDA ,2
975,90,PUEBLO NUEVO ,2
976,91,HUACRACHUCO ,2
977,91,CHOLÓN ,2
978,91,SAN BUENAVENTURA ,2
979,91,LA MORADA ,2
980,91,SANTA ROSA DE ALTO YANAJANCA ,2
981,92,PUERTO INCA ,2
982,92,CODO DEL POZUZO ,2
983,92,HONORIA ,2
984,92,TOURNAVISTA ,2
985,92,YUYAPICHIS ,2
986,93,CHAVINILLO ,2
987,93,CAHUAC ,2
988,93,CHACABAMBA ,2
989,93,APARICIO POMARES ,2
990,93,JACAS CHICO ,2
991,93,OBAS ,2
992,93,PAMPAMARCA ,2
993,93,CHORAS ,2
994,94,PANAO ,2
995,94,CHAGLLA ,2
996,94,MOLINO ,2
997,94,UMARI ,2
998,95,AMBO ,2
999,95,CAYNA ,2
1000,95,COLPAS ,2
1001,95,CONCHAMARCA ,2
1002,95,HUACAR ,2
1003,95,SAN FRANCISCO ,2
1004,95,SAN RAFAEL ,2
1005,95,TOMAY KICHWA ,2
1006,96,ARANCAY ,2
1007,96,CHAVÍN DE PARIARCA ,2
1008,96,JACAS GRANDE ,2
1009,96,JIRCAN ,2
1010,96,MONZÓN ,2
1011,96,PUNCHAO ,2
1012,96,SINGA ,2
1013,96,TANTAMAYO ,2
1014,96,LLATA ,3
1015,96,MIRAFLORES ,3
1016,96,PUÑOS ,3
1017,97,CHUQUIS ,2
1018,97,MARÍAS ,2
1019,97,QUIVILLA ,2
1020,97,LA UNIÓN ,3
1021,97,PACHAS ,3
1022,97,RIPAN ,3
1023,97,SHUNQUI ,3
1024,97,SILLAPATA ,3
1025,97,YANAS ,3
1026,98,BAÑOS ,3
1027,98,JESÚS ,3
1028,98,JIVIA ,3
1029,98,QUEROPALCA ,3
1030,98,RONDOS ,3
1031,98,SAN  FRANCISCO DE ASIS ,3
1032,98,SAN MIGUEL DE CAURI ,3
1033,99,SAN  PEDRO  DE ,3
1034,99,HUACARPANA ,3
1035,99,ALTO LARAN ,4
1036,99,CHAVÍN ,4
1037,99,CHINCHA ALTA ,4
1038,99,CHINCHA BAJA ,4
1039,99,EL CARMEN ,4
1040,99,GROCIO PRADO ,4
1041,99,PUEBLO NUEVO ,4
1042,99,SAN JUAN DE YÁNAC ,4
1043,99,SUNAMPE ,4
1044,99,TAMBO DE MORA ,4
1045,100,LLIPATA ,4
1046,100,PALPA ,4
1047,100,RÍO GRANDE ,4
1048,100,SANTA CRUZ ,4
1049,100,TIBILLO ,4
1050,101,ICA ,4
1051,101,LA TINGUIÑA ,4
1052,101,LOS AQUIJES ,4
1053,101,OCUCAJE ,4
1054,101,PACHACÚTEC ,4
1055,101,PARCONA ,4
1056,101,PUEBLO NUEVO ,4
1057,101,SALAS ,4
1058,101,SAN  JOSÉ  DE ,4
1059,101,MOLINOS ,4
1060,101,SAN JUAN BAUTISTA ,4
1061,101,SANTIAGO ,4
1062,101,SUBTANJALLA ,4
1063,101,TATE ,4
1064,101,YAUCA DEL ROSARIO ,4
1065,102,CHANGUILLO ,4
1066,102,EL INGENIO ,4
1067,102,MARCONA ,4
1068,102,NASCA ,4
1069,102,VISTA ALEGRE ,4
1070,103,HUANCANO ,4
1071,103,HUMAY ,4
1072,103,INDEPENDENCIA ,4
1073,103,PARACAS ,4
1074,103,PISCO ,4
1075,103,SAN ANDRÉS ,4
1076,103,SAN CLEMENTE ,4
1077,103,TÚPAC AMARU INCA ,4
1078,104,CHANCHAMAYO ,2
1079,104,PERENÉ ,2
1080,104,PICHANAQUI ,2
1081,104,SAN LUIS DE SHUARO ,2
1082,104,SAN RAMÓN ,2
1083,104,VITOC ,2
1084,105,COVIRIALI ,2
1085,105,LLAYLLA ,2
1086,105,MAZAMARI ,2
1087,105,PAMPA HERMOSA ,2
1088,105,PANGOA ,2
1089,105,RÍO NEGRO ,2
1090,105,RÍO TAMBO ,2
1091,105,SATIPO ,2
1092,105,VIZCATÁN DEL ENE ,2
1093,106,ACOBAMBA ,2
1094,106,HUASAHUASI ,2
1095,106,PALCA ,2
1096,106,PALCAMAYO ,2
1097,106,SAN PEDRO DE CAJAS ,2
1098,106,TAPO ,2
1099,106,HUARICOLCA ,3
1100,106,LA UNIÓN ,3
1101,106,TARMA ,3
1102,107,ANDAMARCA ,2
1103,107,COCHAS ,2
1104,107,COMAS ,2
1105,107,MARISCAL CASTILLA ,2
1106,107,ACO ,3
1107,107,CHAMBARÁ ,3
1108,107,CONCEPCIÓN ,3
1109,107,HEROÍNAS TOLEDO ,3
1110,107,MANZANARES ,3
1111,107,MATAHUASI ,3
1112,107,MITO ,3
1113,107,NUEVE DE JULIO ,3
1114,107,ORCOTUNA ,3
1115,107,SAN JOSÉ DE QUERO ,3
1116,107,SANTA ROSA DE OCOPA ,3
1117,108,AHUAC ,3
1118,108,CHONGOS BAJO ,3
1119,108,CHUPACA ,3
1120,108,HUÁCHAC ,3
1121,108,HUAMANCACA CHICO ,3
1122,108,SAN JUAN DE JARPA ,3
1123,108,SAN JUAN DE ISCOS ,3
1124,108,TRES DE DICIEMBRE ,3
1125,108,YANACANCHA ,3
1126,109,PARIAHUANCA ,2
1127,109,SANTO  DOMINGO  DE ACOBAMBA ,2
1128,109,CARHUACALLANGA ,3
1129,109,CHACAPAMPA ,3
1130,109,CHICCHE ,3
1131,109,CHILCA ,3
1132,109,CHONGOS ALTO ,3
1133,109,CHUPURO ,3
1134,109,COLCA ,3
1135,109,CULLHUAS ,3
1136,109,EL TAMBO ,3
1137,109,HUACRAPUQUIO ,3
1138,109,HUALHUAS ,3
1139,109,HUANCÁN ,3
1140,109,HUANCAYO ,3
1141,109,HUASICANCHA ,3
1142,109,HUAYUCACHI ,3
1143,109,INGENIO ,3
1144,109,PILCOMAYO ,3
1145,109,PUCARÁ ,3
1146,109,QUICHUAY ,3
1147,109,QUILCAS ,3
1148,109,SAN AGUSTÍN ,3
1149,109,SAN  JERÓNIMO TUNÁN DE SAÑO ,3
1150,109,SAPALLANGA ,3
1151,109,SICAYA ,3
1152,109,VIQUES ,3
1153,110,APATA ,2
1154,110,MOLINOS ,2
1155,110,MONOBAMBA ,2
1156,110,RICRÁN ,2
1157,110,ACOLLA ,3
1158,110,ATAURA ,3
1159,110,CANCHAYLLO ,3
1160,110,CURICACA ,3
1161,110,EL MANTARO ,3
1162,110,HUAMALÍ ,3
1163,110,HUARIPAMPA ,3
1164,110,HUERTAS ,3
1165,110,JANJAILLO ,3
1166,110,JAUJA ,3
1167,110,JULCÁN ,3
1168,110,LEONOR ORDÓÑEZ ,3
1169,110,LLOCLLAPAMPA ,3
1170,110,MARCO ,3
1171,110,MASMA ,3
1172,110,MASMA CHICCHE ,3
1173,110,MUQUI ,3
1174,110,MUQUIYAUYO ,3
1175,110,PACA ,3
1176,110,PACCHA ,3
1177,110,PANCÁN ,3
1178,110,PARCO ,3
1179,110,POMACANCHA ,3
1180,110,SAN LORENZO ,3
1181,110,SAN PEDRO DE CHUNÁN ,3
1182,110,SAUSA ,3
1183,110,SINCOS ,3
1184,110,TUNAN MARCA ,3
1185,110,YAULI ,3
1186,110,YAUYOS ,3
1187,111,CARHUAMAYO ,2
1188,111,ULCUMAYO ,2
1189,111,JUNÍN ,3
1190,111,ONDORES ,3
1191,112,CHACAPALPA ,3
1192,112,HUAY-HUAY ,3
1193,112,LA OROYA ,3
1194,112,MARCAPOMACOCHA ,3
1195,112,MOROCOCHA ,3
1196,112,PACCHA ,3
1197,112,SANTA  BÁRBARA  DE CARHUACAYÁN ,3
1198,112,SANTA ROSA DE SACCO ,3
1199,112,SUITUCANCHA ,3
1200,112,YAULI ,3
1201,113,BAMBAMARCA ,2
1202,113,BOLÍVAR ,2
1203,113,CONDORMARCA ,2
1204,113,LONGOTEA ,2
1205,113,UCHUMARCA ,2
1206,113,UCUNCHA ,2
1207,114,BULDIBUYO ,2
1208,114,CHILLIA ,2
1209,114,HUANCASPATA ,2
1210,114,HUAYLILLAS ,2
1211,114,HUAYO ,2
1212,114,ONGON ,2
1213,114,PARCOY ,2
1214,114,PATAZ ,2
1215,114,PIAS ,2
1216,114,SANTIAGO DE CHALLAS ,2
1217,114,TAURIJA ,2
1218,114,TAYABAMBA ,2
1219,114,URPAY ,2
1220,115,COCHORCO ,2
1221,115,SARTIMBAMBA ,2
1222,115,CHUGAY ,3
1223,115,CURGOS ,3
1224,115,HUAMACHUCO ,3
1225,115,MARCABAL ,3
1226,115,SANAGORAN ,3
1227,115,SARÍN ,3
1228,116,ANGASMARCA ,3
1229,116,CACHICADAN ,3
1230,116,MOLLEBAMBA ,3
1231,116,MOLLEPATA ,3
1232,116,QUIRUVILCA ,3
1233,116,SANTA CRUZ DE CHUCA ,3
1234,116,SANTIAGO DE CHUCO ,3
1235,116,SITABAMBA ,3
1236,117,CASCAS ,3
1237,117,LUCMA ,3
1238,117,MARMOT ,3
1239,117,SAYAPULLO ,3
1240,118,CALAMARCA ,3
1241,118,CARABAMBA ,3
1242,118,HUASO ,3
1243,118,JULCÁN ,3
1244,119,AGALLPAMPA ,3
1245,119,CHARAT ,3
1246,119,HUARANCHAL ,3
1247,119,LA CUESTA ,3
1248,119,MACHE ,3
1249,119,OTUZCO ,3
1250,119,PARANDAY ,3
1251,119,SALPO ,3
1252,119,SINSICAP ,3
1253,119,USQUIL ,3
1254,120,CHEPÉN ,4
1255,120,PACANGA ,4
1256,120,PUEBLO NUEVO ,4
1257,121,ASCOPE ,4
1258,121,CASA GRANDE ,4
1259,121,CHICAMA ,4
1260,121,CHOCOPE ,4
1261,121,MAGDALENA DE CAO ,4
1262,121,PAIJÁN ,4
1263,121,RÁZURI ,4
1264,121,SANTIAGO DE CAO ,4
1265,122,GUADALUPE ,4
1266,122,JEQUETEPEQUE ,4
1267,122,PACASMAYO ,4
1268,122,SAN JOSÉ ,4
1269,122,SAN PEDRO DE LLOC ,4
1270,123,EL PORVENIR ,4
1271,123,FLORENCIA DE MORA ,4
1272,123,HUANCHACO ,4
1273,123,LA ESPERANZA ,4
1274,123,LAREDO ,4
1275,123,MOCHE ,4
1276,123,POROTO ,4
1277,123,SALAVERRY ,4
1278,123,SIMBAL ,4
1279,123,TRUJILLO ,4
1280,123,VÍCTOR  LARCO ,4
1281,123,HERRERA ,4
1282,123,ALTO TRUJILLO ,4
1283,124,CHAO ,4
1284,124,GUADALUPITO ,4
1285,124,VIRÚ ,4
1286,125,CAÑARIS ,3
1287,125,INCAHUASI ,3
1288,125,FERREÑAFE ,4
1289,125,MANUEL  ANTONIO ,4
1290,125,MESONES MURO ,4
1291,125,PITIPO ,4
1292,125,PUEBLO NUEVO ,4
1293,126,SALAS ,3
1294,126,CHOCHOPE ,4
1295,126,ILLIMO ,4
1296,126,JAYANCA ,4
1297,126,LAMBAYEQUE ,4
1298,126,MOCHUMI ,4
1299,126,MÓRROPE ,4
1300,126,MOTUPE ,4
1301,126,OLMOS ,4
1302,126,PACORA ,4
1303,126,SAN JOSÉ ,4
1304,126,TUCUME ,4
1305,127,CAYALTÍ ,4
1306,127,CHICLAYO ,4
1307,127,CHONGOYAPE ,4
1308,127,ETÉN ,4
1309,127,ETÉN PUERTO ,4
1310,127,JOSÉ LEONARDO ORTIZ ,4
1311,127,LA VICTORIA ,4
1312,127,LAGUNAS ,4
1313,127,MONSEFÚ ,4
1314,127,NUEVA ARICA ,4
1315,127,OYOTUN ,4
1316,127,PATAPO ,4
1317,127,PICSI ,4
1318,127,PIMENTEL ,4
1319,127,POMALCA ,4
1320,127,PUCALA ,4
1321,127,REQUE ,4
1322,127,SANTA ROSA ,4
1323,127,SAÑA ,4
1324,127,TUMÁN ,4
1325,128,CAJATAMBO ,3
1326,128,COPA ,3
1327,128,GORGOR ,3
1328,128,HUANCAPÓN ,3
1329,128,MANAS ,3
1330,129,ANDAJES ,3
1331,129,CAUJUL ,3
1332,129,COCHAMARCA ,3
1333,129,NAVÁN ,3
1334,129,OYÓN ,3
1335,129,PACHANGARA ,3
1336,130,ALIS ,3
1337,130,ALLAUCA ,3
1338,130,AYAVIRI ,3
1339,130,AZÁNGARO ,3
1340,130,CACRA ,3
1341,130,CARANIA ,3
1342,130,CATAHUASI ,3
1343,130,CHOCOS ,3
1344,130,COCHAS ,3
1345,130,COLONIA ,3
1346,130,HONGOS ,3
1347,130,HUAMPARA ,3
1348,130,HUANCAYA ,3
1349,130,HUANGASCAR ,3
1350,130,HUANTAN ,3
1351,130,HUAÑEC ,3
1352,130,LARAOS ,3
1353,130,LINCHA ,3
1354,130,MADEAN ,3
1355,130,MIRAFLORES ,3
1356,130,QUINCHES ,3
1357,130,SAN JOAQUÍN ,3
1358,130,PUTINZA ,3
1359,130,SAN PEDRO DE PILAS ,3
1360,130,TANTA ,3
1361,130,TOMÁS ,3
1362,130,TUPE ,3
1363,130,VIÑAC ,3
1364,130,VITIS ,3
1365,130,YAUYOS ,3
1366,130,OMAS ,4
1367,130,QUINOCAY ,4
1368,130,TAURIPAMPA ,4
1369,131,CALLAHUANCA ,3
1370,131,CARAMPOMA ,3
1371,131,CHICLA ,3
1372,131,HUACHUPAMPA ,3
1373,131,HUANZA ,3
1374,131,HUAROCHIRÍ ,3
1375,131,LAHUAYTAMBO ,3
1376,131,LANGA ,3
1377,131,SAN PEDRO DE LARAOS ,3
1378,131,MATUCANA ,3
1379,131,SAN  ANDRÉS  DE ,3
1380,131,TUPICOCHA ,3
1381,131,SAN BARTOLOMÉ ,3
1382,131,SAN DAMIAN ,3
1383,131,SURCO ,3
1384,131,SAN JUAN DE IRIS ,3
1385,131,SAN  JUAN  DE ,3
1386,131,TANTARANCHE ,3
1387,131,SAN  LORENZO  DE ,3
1388,131,QUINTI ,3
1389,131,SAN MATEO ,3
1390,131,SAN MATEO DE OTAO ,3
1391,131,SAN PEDRO DE CASTA ,3
1392,131,SAN  PEDRO DE HUANCAYRE ,3
1393,131,SANGALLAYA ,3
1394,131,SANTA  CRUZ DE COCACHACRA ,3
1395,131,SANTIAGO ANCHUCAYA DE SANTIAGO DE TUNA ,3
1396,131,ANTIOQUÍA ,4
1397,131,CUENCA ,4
1398,131,MARIATANA ,4
1399,131,RICARDO PALMA ,4
1400,131,SAN ANTONIO ,4
1401,131,SANTA EULALIA ,4
1402,131,SANTO  DOMINGO  DE LOS OLLEROS ,4
1403,132,CANTA ,3
1404,132,HUAROS ,3
1405,132,LACHAQUI ,3
1406,132,SAN BUENAVENTURA ,3
1407,132,ARAHUAY ,4
1408,132,HUAMANTANGA ,4
1409,132,SANTA ROSA DE QUIVES ,4
1410,133,ATAVILLOS ALTO ,3
1411,133,ATAVILLOS BAJO ,3
1412,133,IHUARI ,3
1413,133,LAMPIÁN ,3
1414,133,PACARAOS ,3
1415,133,SAN MIGUEL DE ACOS ,3
1416,133,SANTA  CRUZ  DE ,3
1417,133,ANDAMARCA ,3
1418,133,SUMBILCA ,3
1419,133,VEINTISIETE  DE ,3
1420,133,NOVIEMBRE ,3
1421,133,AUCALLAMA ,4
1422,133,CHANCAY ,4
1423,133,HUARAL ,4
1424,134,CHECRAS ,3
1425,134,LEONCIO PRADO ,3
1426,134,PACCHO ,3
1427,134,SANTA LEONOR ,3
1428,134,AMBAR ,4
1429,134,CALETA DE CARQUÍN ,4
1430,134,HUACHO ,4
1431,134,HUALMAY ,4
1432,134,HUAURA ,4
1433,134,SANTA MARÍA ,4
1434,134,SAYÁN ,4
1435,134,VEGUETA ,4
1436,135,ZUÑIGA ,3
1437,135,ASIA ,4
1438,135,CALANGO ,4
1439,135,CERRO AZUL ,4
1440,135,CHILCA ,4
1441,135,COAYLLO ,4
1442,135,IMPERIAL ,4
1443,135,LUNAHUANA ,4
1444,135,MALA ,4
1445,135,NUEVO IMPERIAL ,4
1446,135,PACARÁN ,4
1447,135,QUILMANA ,4
1448,135,SAN ANTONIO ,4
1449,135,SAN LUIS ,4
1450,135,SAN  VICENTE DE CAÑETE ,4
1451,135,SANTA CRUZ DE FLORES ,4
1452,136,BARRANCA ,4
1453,136,PARAMONGA ,4
1454,136,PATIVILCA ,4
1455,136,SUPE ,4
1456,136,SUPE PUERTO ,4
1457,137,ANCÓN ,4
1458,137,ATE ,4
1459,137,BARRANCO ,4
1460,137,BREÑA ,4
1461,137,CARABAYLLO ,4
1462,137,CHACLACAYO ,4
1463,137,CHORRILLOS ,4
1464,137,CIENEGUILLA ,4
1465,137,COMAS ,4
1466,137,EL AGUSTINO ,4
1467,137,INDEPENDENCIA ,4
1468,137,JESÚS MARÍA ,4
1469,137,LA MOLINA ,4
1470,137,LA VICTORIA ,4
1471,137,LIMA ,4
1472,137,LINCE ,4
1473,137,LOS OLIVOS ,4
1474,137,LURIGANCHO ,4
1475,137,LURÍN ,4
1476,137,MAGDALENA DEL MAR ,4
1477,137,MIRAFLORES ,4
1478,137,PACHACÁMAC ,4
1479,137,PUCUSANA ,4
1480,137,PUEBLO LIBRE ,4
1481,137,PUENTE PIEDRA ,4
1482,137,PUNTA HERMOSA ,4
1483,137,PUNTA NEGRA ,4
1484,137,RÍMAC ,4
1485,137,SAN BARTOLO ,4
1486,137,SAN BORJA ,4
1487,137,SAN ISIDRO ,4
1488,137,SAN  JUAN DE LURIGANCHO ,4
1489,137,SAN  JUAN DE MIRAFLORES ,4
1490,137,SAN LUIS ,4
1491,137,SAN  MARTIN DE PORRES ,4
1492,137,SAN MIGUEL ,4
1493,137,SANTA ANITA ,4
1494,137,SANTA MARÍA DEL MAR ,4
1495,137,SANTA ROSA ,4
1496,137,SANTIAGO DE SURCO ,4
1497,137,SURQUILLO ,4
1498,137,VILLA EL SALVADOR ,4
1499,137,VILLA  MARÍA  DEL TRIUNFO ,4
1500,138,RAMÓN CASTILLA ,1
1501,138,PEBAS ,1
1502,138,SAN PABLO ,1
1503,138,YAVARI ,1
1504,139,ALTO NANAY ,1
1505,139,BELÉN ,1
1506,139,FERNANDO LORES ,1
1507,139,INDIANA ,1
1508,139,IQUITOS ,1
1509,139,LAS AMAZONAS ,1
1510,139,MAZAN ,1
1511,139,NAPO ,1
1512,139,PUNCHANA ,1
1513,139,SAN JUAN BAUTISTA ,1
1514,139,TORRES CAUSANA ,1
1515,140,SAQUENA ,1
1516,140,REQUENA ,2
1517,140,CAPELO ,2
1518,140,SOPLIN ,2
1519,140,TAPICHE ,2
1520,140,JENARO HERRERA ,2
1521,140,YAQUERANA ,2
1522,140,ALTO TAPICHE ,2
1523,140,EMILIO SAN MARTÍN ,2
1524,140,MAQUIA ,2
1525,140,PUINAHUA ,2
1526,141,NAUTA ,2
1527,141,PARINARI ,2
1528,141,TIGRE ,2
1529,141,TROMPETEROS ,2
1530,141,URARINAS ,2
1531,142,LAGUNAS ,2
1532,142,YURIMAGUAS ,3
1533,142,BALSAPUERTO ,3
1534,142,JEBEROS ,3
1535,142,SANTA CRUZ ,3
1536,142,TENIENTE CÉSAR LÓPEZ ROJAS ,3
1537,143,TENIENTE  MANUEL ,1
1538,143,CLAVERO ,1
1539,143,ROSA PANDURO ,1
1540,143,PUTUMAYO ,1
1541,143,YAGUAS ,1
1542,144,CONTAMANA ,2
1543,144,INAHUAYA ,2
1544,144,PADRE MÁRQUEZ ,2
1545,144,PAMPA HERMOSA ,2
1546,144,SARAYACU ,2
1547,144,VARGAS GUERRA ,2
1548,145,MANSERICHE ,2
1549,145,MORONA ,2
1550,145,PASTAZA ,2
1551,145,ANDOAS ,2
1552,145,BARRANCA ,3
1553,145,CAHUAPANAS ,3
1554,146,INAMBARI ,1
1555,146,LABERINTO ,1
1556,146,LAS PIEDRAS ,1
1557,146,TAMBOPATA ,1
1558,147,IBERIA ,1
1559,147,IÑAPARI ,1
1560,147,TAHUAMANU ,1
1561,148,FITZCARRALD ,2
1562,148,HUEPETUHE ,2
1563,148,MADRE DE DIOS ,2
1564,148,MANU ,2
1565,149,CHOJATA ,3
1566,149,COALAQUE ,3
1567,149,ICHUÑA ,3
1568,149,LLOQUE ,3
1569,149,MATALAQUE ,3
1570,149,OMATE ,3
1571,149,PUQUINA ,3
1572,149,QUINISTAQUILLAS ,3
1573,149,UBINAS ,3
1574,149,YUNGA ,3
1575,149,LA CAPILLA ,4
1576,150,CARUMAS ,3
1577,150,CUCHUMBAYA ,3
1578,150,SAMEGUA ,3
1579,150,SAN CRISTÓBAL ,3
1580,150,TORATA ,3
1581,150,MOQUEGUA ,4
1582,150,SAN ANTONIO ,4
1583,151,EL ALGARROBAL ,4
1584,151,PACOCHA ,4
1585,151,ILO ,4
1586,152,OXAPAMPA ,2
1587,152,CHONTABAMBA ,2
1588,152,HUANCABAMBA ,2
1589,152,PALCAZU ,2
1590,152,POZUZO ,2
1591,152,PUERTO BERMÚDEZ ,2
1592,152,VILLA RICA ,2
1593,152,CONSTITUCIÓN ,2
1594,153,HUACHÓN ,2
1595,153,HUARIACA ,2
1596,153,NINACACA ,2
1597,153,PALLANCHACRA ,2
1598,153,PAUCARTAMBO ,2
1599,153,SAN  FRANCISCO  DE ,2
1600,153,ASÍS DE YARUSYACÁN ,2
1601,153,TICLACAYAN ,2
1602,153,YANACANCHA ,2
1603,153,CHAUPIMARCA ,3
1604,153,HUAYLLAY ,3
1605,153,SIMÓN BOLÍVAR ,3
1606,153,TINYAHUARCO ,3
1607,153,VICCO ,3
1608,154,YANAHUANCA ,3
1609,154,CHACAYAN ,3
1610,154,GOYLLARISQUIZGA ,3
1611,154,PAUCAR ,3
1612,154,SAN PEDRO DE PILLAO ,3
1613,154,SANTA ANA DE TUSI ,3
1614,154,TAPUC ,3
1615,154,VILCABAMBA ,3
1616,155,CANCHAQUE ,3
1617,155,EL  CARMEN  DE LA FRONTERA ,3
1618,155,HUANCABAMBA ,3
1619,155,HUARMACA ,3
1620,155,LALAQUIZ ,3
1621,155,SAN  MIGUEL DE EL FAIQUE ,3
1622,155,SONDOR ,3
1623,155,SONDORILLO ,3
1624,156,AYABACA ,3
1625,156,JILILI ,3
1626,156,LAGUNAS ,3
1627,156,MONTERO ,3
1628,156,PACAIPAMPA ,3
1629,156,SICCHEZ ,3
1630,156,FRÍAS ,4
1631,156,PAIMAS ,4
1632,156,SAPILLICA ,4
1633,156,SUYO ,4
1634,157,BUENOS AIRES ,3
1635,157,CHALACO ,3
1636,157,SALITRAL ,3
1637,157,SAN JUAN DE BIGOTE ,3
1638,157,SANTA  CATALINA MOSSA DE YAMANGO ,3
1639,157,CHULUCANAS ,4
1640,157,LA MATANZA ,4
1641,157,MORROPÓN ,4
1642,157,SANTO DOMINGO ,4
1643,158,CASTILLA ,4
1644,158,CATACAOS ,4
1645,158,CURA MORI ,4
1646,158,EL TALLÁN ,4
1647,158,LA ARENA ,4
1648,158,LA UNIÓN ,4
1649,158,LAS LOMAS ,4
1650,158,PIURA ,4
1651,158,TAMBO GRANDE ,4
1652,158,VEINTISÉIS DE OCTUBRE ,4
1653,159,AMOTAPE ,4
1654,159,ARENAL ,4
1655,159,COLAN ,4
1656,159,LA HUACA ,4
1657,159,PAITA ,4
1658,159,TAMARINDO ,4
1659,159,VICHAYAL ,4
1660,160,BELLAVISTA  DE UNIÓN LA BERNAL ,4
1661,160,CRISTO NOS VALGA ,4
1662,160,RINCONADA LLICUAR ,4
1663,160,SECHURA ,4
1664,160,VICE ,4
1665,161,BELLAVISTA ,4
1666,161,IGNACIO ESCUDERO ,4
1667,161,LANCONES ,4
1668,161,MARCAVELICA ,4
1669,161,MIGUEL CHECA ,4
1670,161,QUERECOTILLO ,4
1671,161,SALITRAL ,4
1672,161,SULLANA ,4
1673,162,EL ALTO ,4
1674,162,LA BREA ,4
1675,162,LOBITOS ,4
1676,162,LOS ÓRGANOS ,4
1677,162,MÁNCORA ,4
1678,162,PARIÑAS ,4
1679,163,ALTO INAMBARI ,1
1680,163,SAN JUAN DEL ORO ,1
1681,163,YANAHUAYA ,1
1682,163,CUYOCUYO ,2
1683,163,LIMBANI ,2
1684,163,PATAMBUCO ,2
1685,163,PHARA ,2
1686,163,QUIACA ,2
1687,163,SAN PEDRO DE PUTINA PUNCO ,2
1688,163,SANDIA ,2
1689,164,ANANEA ,2
1690,164,QUILCAPUNCU ,2
1691,164,SINA ,2
1692,164,PEDRO VILCA APAZA ,2
1693,164,PUTINA ,2
1694,165,AYAPATA ,2
1695,165,COASA ,2
1696,165,CRUCERO ,2
1697,165,ITUATA ,2
1698,165,SAN GABÁN ,2
1699,165,USICAYOS ,2
1700,165,AJOYANI ,2
1701,165,CORANI ,2
1702,165,MACUSANI ,2
1703,165,OLLACHEA ,2
1704,166,COJATA ,2
1705,166,HUANCANÉ ,2
1706,166,HUATASANI ,2
1707,166,INCHUPALLA ,2
1708,166,PUSI ,2
1709,166,ROSASPATA ,2
1710,166,TARACO ,2
1711,166,VILQUE CHICO ,2
1712,167,HUAYRAPATA ,2
1713,167,MOHO ,2
1714,167,CONIMA ,2
1715,167,TILALI ,2
1716,168,COATA ,2
1717,168,CAPACHICA ,2
1718,168,AMANTANI ,2
1719,168,ACORA ,3
1720,168,ATUNCOLLA ,3
1721,168,CHUCUITO ,3
1722,168,HUATA ,3
1723,168,MAÑAZO ,3
1724,168,PAUCARCOLLA ,3
1725,168,PICHACANI ,3
1726,168,PLATERÍA ,3
1727,168,PUNO ,3
1728,168,SAN ANTONIO ,3
1729,168,TIQUILLACA ,3
1730,168,VILQUE ,3
1731,169,AZÁNGARO ,2
1732,169,ACHAYA ,2
1733,169,ARAPA ,2
1734,169,ASILLO ,2
1735,169,CAMINACA ,2
1736,169,CHUPA ,2
1737,169,JOSÉ  DOMINGO ,2
1738,169,CHOQUEHUANCA ,2
1739,169,MUÑANI ,2
1740,169,POTONI ,2
1741,169,SAMAN ,2
1742,169,SAN ANTÓN ,2
1743,169,SAN JOSÉ ,2
1744,169,SAN JUAN DE SALINAS ,2
1745,169,SANTIAGO DE PUPUJA ,2
1746,169,TIRAPATA ,2
1747,170,DESAGUADERO ,3
1748,170,HUACULLANI ,3
1749,170,JULI ,3
1750,170,KELLUYO ,3
1751,170,PISACOMA ,3
1752,170,POMATA ,3
1753,170,ZEPITA ,3
1754,171,CAPAZO ,3
1755,171,CONDURIRI ,3
1756,171,ILAVE ,3
1757,171,PILCUYO ,3
1758,171,SANTA ROSA ,3
1759,172,CALAPUJA ,2
1760,172,NICASIO ,2
1761,172,PUCARÁ ,2
1762,172,CABANILLA ,3
1763,172,LAMPA ,3
1764,172,OCUVIRI ,3
1765,172,PALCA ,3
1766,172,PARATIA ,3
1767,172,SANTA LUCÍA ,3
1768,172,VILAVILA ,3
1769,173,ANTAUTA ,2
1770,173,AYAVIRI ,2
1771,173,CUPI ,2
1772,173,LLALLI ,2
1773,173,MACARI ,2
1774,173,NUÑOA ,2
1775,173,ORURILLO ,2
1776,173,SANTA ROSA ,2
1777,173,UMACHIRI ,2
1778,174,JULIACA ,3
1779,174,CABANA ,3
1780,174,CABANILLAS ,3
1781,174,CARACOTO ,3
1782,174,SAN MIGUEL ,3
1783,175,YUNGUYO ,3
1784,175,ANAPIA ,3
1785,175,COPANI ,3
1786,175,CUTURAPI ,3
1787,175,OLLARAYA ,3
1788,175,TINICACHI ,3
1789,175,UNICACHI ,3
1790,176,BELLAVISTA ,2
1791,176,ALTO BIAVO ,2
1792,176,BAJO BIAVO ,2
1793,176,HUALLAGA ,2
1794,176,SAN PABLO ,2
1795,176,SAN RAFAEL ,2
1796,177,SAPOSOA ,2
1797,177,EL ESLABÓN ,2
1798,177,PISCOYACU ,2
1799,177,SACANCHE ,2
1800,177,TINGO DE SAPOSOA ,2
1801,177,ALTO SAPOSOA ,2
1802,178,LAMAS ,3
1803,178,ALONSO DE ALVARADO ,3
1804,178,BARRANQUITA ,3
1805,178,CAYNARACHI ,3
1806,178,CUÑUMBUQUI ,3
1807,178,PINTO RECODO ,3
1808,178,RUMISAPA ,3
1809,178,SAN  ROQUE DE CUMBAZA ,3
1810,178,SHANAO ,3
1811,178,TABALOSOS ,3
1812,178,ZAPATERO ,3
1813,179,JUANJUÍ ,2
1814,179,CAMPANILLA ,2
1815,179,HUICUNGO ,2
1816,179,PACHIZA ,2
1817,179,PAJARILLO ,2
1818,180,PICOTA ,2
1819,180,BUENOS AIRES ,2
1820,180,CASPISAPA ,2
1821,180,PILLUANA ,2
1822,180,PUCACACA ,2
1823,180,SAN CRISTÓBAL ,2
1824,180,SAN HILARIÓN ,2
1825,180,SHAMBOYACU ,2
1826,180,TINGO DE PONASA ,2
1827,180,TRES UNIDOS ,2
1828,181,MOYOBAMBA ,3
1829,181,CALZADA ,3
1830,181,HABANA ,3
1831,181,JEPELACIO ,3
1832,181,SORITOR ,3
1833,181,YANTALO ,3
1834,182,RIOJA ,3
1835,182,AWAJUN ,3
1836,182,ELIAS SOPLÍN VARGAS ,3
1837,182,NUEVA CAJAMARCA ,3
1838,182,PARDO MIGUEL ,3
1839,182,POSIC ,3
1840,182,SAN FERNANDO ,3
1841,182,YORONGOS ,3
1842,182,YURACYACU ,3
1843,183,CHIPURANA ,2
1844,183,EL PORVENIR ,2
1845,183,HUIMBAYOC ,2
1846,183,PAPAPLAYA ,2
1847,183,TARAPOTO ,3
1848,183,ALBERTO LEVEAU ,3
1849,183,CACATACHI ,3
1850,183,CHAZUTA ,3
1851,183,JUAN GUERRA ,3
1852,183,LA BANDA DE SHILCAYO ,3
1853,183,MORALES ,3
1854,183,SAN ANTONIO ,3
1855,183,SAUCE ,3
1856,183,SHAPAJA ,3
1857,184,TOCACHE ,2
1858,184,NUEVO PROGRESO ,2
1859,184,PÓLVORA ,2
1860,184,SHUNTE ,2
1861,184,UCHIZA ,2
1862,184,SANTA LUCIA ,2
1863,185,SAN JOSÉ DE SISA ,3
1864,185,AGUA BLANCA ,3
1865,185,SAN MARTÍN ,3
1866,185,SANTA ROSA ,3
1867,185,SHATOJA ,3
1868,186,HÉROES ALBARRACÍN ,3
1869,186,ESTIQUE ,3
1870,186,ESTIQUE-PAMPA ,3
1871,186,SITAJARA ,3
1872,186,SUSAPAYA ,3
1873,186,TARATA ,3
1874,186,TARUCACHI ,3
1875,186,TICACO ,3
1876,187,CAIRANI ,3
1877,187,CAMILACA ,3
1878,187,CANDARAVE ,3
1879,187,CURIBAYA ,3
1880,187,HUANUARA ,3
1881,187,QUILAHUANI ,3
1882,188,ILABAYA ,4
1883,188,ITE ,4
1884,188,LOCUMBA ,4
1885,189,PALCA ,3
1886,189,ALTO DE LA ALIANZA ,4
1887,189,CALANA ,4
1888,189,CIUDAD NUEVA ,4
1889,189,INCLÁN ,4
1890,189,PACHIA ,4
1891,189,POCOLLAY ,4
1892,189,SAMA ,4
1893,189,TACNA ,4
1894,189,LA YARADA LOS PALOS ,4
1895,189,CORONEL  GREGORIO ,4
1896,189,ALBARRACIN LANCHIPA ,4
1897,190,CASITAS ,4
1898,190,ZORRITOS ,4
1899,190,CANOAS DE PUNTA SAL ,4
1900,191,CORRALES ,4
1901,191,LA CRUZ ,4
1902,191,PAMPAS DE HOSPITAL ,4
1903,191,SAN JACINTO ,4
1904,191,SAN JUAN DE LA VIRGEN ,4
1905,191,TUMBES ,4
1906,192,AGUAS VERDES ,4
1907,192,MATAPALO ,4
1908,192,PAPAYAL ,4
1909,192,ZARUMILLA ,4
1910,193,PURÚS ,1
1911,194,RAIMONDI ,2
1912,194,SEPAHUA ,2
1913,194,TAHUANIA ,2
1914,194,YURUA ,2
1915,195,CURIMANÁ ,2
1916,195,IRAZOLA ,2
1917,195,PADRE ABAD ,2
1918,195,ALEXANDER VON  HUMBOLDT ,2
1919,195,NESHUYA ,2
1920,195,HUIPOCA ,2
1921,195,BOQUERON ,2
1922,196,CALLERIA ,2
1923,196,CAMPOVERDE ,2
1924,196,IPARIA ,2
1925,196,MANANTAY ,2
1926,196,MASISEA ,2
1927,196,NUEVA REQUENA ,2
1928,196,YARINACOCHA ,2