Id,Id Departamento,Provincia
1,1,CAHACHAPOYAS 
2,1,BAGUA 
3,1,BONGARÁ 
4,1,CONDORCANQUI 
5,1,LUYA 
6,1,UTCUBAMBA 
7,1,RODRÍGUEZ DE MENDOZA 
8,2,ANTONIO RAYMONDI 
9,2,HUARI 
10,2,ASUNCIÓN 
11,2,CARHUAZ 
12,2,CARLOS  F. FITZCARRALD 
13,2,CORONGO 
14,2,MARISCAL LUZURIAGA 
15,2,PALLASCA 
16,2,POMABAMBA 
17,2,SIHUAS 
18,2,HUAYLAS 
19,2,YUNGAY 
20,2,HUARAZ 
21,2,BOLOGNESI 
22,2,RECUAY 
23,2,AIJA 
24,2,OCROS 
25,2,HUARMEY 
26,2,SANTA 
27,2,CASMA 
28,3,COTABAMBAS 
29,3,GRAU 
30,3,ABANCAY 
31,3,CHINCHEROS 
32,3,ANDAHUAYLAS 
33,3,AYMARAES 
34,3,ANTABAMBA 
35,4,LA UNIÓN 
36,4,CAYLLOMA 
37,4,CASTILLA 
38,4,AREQUIPA 
39,4,CONDESUYOS 
40,4,ISLAY 
41,4,CAMANÁ 
42,4,CARAVELÍ 
43,5,HUANTA 
44,5,LA MAR 
45,5,HUAMANGA 
46,5,VILCASHUAMÁN 
47,5,HUANCASANCOS 
48,5,CANGALLO 
49,5,PÁUCAR  DEL SARA SARA 
50,5,SUCRE 
51,5,VÍCTOR FAJARDO 
52,5,PARINACOCHAS 
53,5,LUCANAS 
54,6,HUALGAYOC 
55,6,SAN IGNACIO 
56,6,CELENDÍN 
57,6,CUTERVO 
58,6,JAÉN 
59,6,SAN MARCOS 
60,6,CHOTA 
61,6,CAJABAMBA 
62,6,CAJAMARCA 
63,6,CONTUMAZÁ 
64,6,SAN MIGUEL 
65,6,SAN PABLO 
66,6,SANTA CRUZ 
67,7,CALLAO 
68,8,CALCA 
69,8,URUBAMBA 
70,8,PAUCARTAMBO 
71,8,ANTA 
72,8,QUISPICANCHIS 
73,8,PARURO 
74,8,CANCHIS 
75,8,CANAS 
76,8,ACOMAYO 
77,8,CUSCO 
78,8,LA CONVENCIÓN 
79,8,CHUMBIVILCAS 
80,8,ESPINAR 
81,9,CHURCAMPA 
82,9,ACOBAMBA 
83,9,TAYACAJA 
84,9,ANGARAES 
85,9,HUANCAVELICA 
86,9,CASTROVIRREYNA 
87,9,HUAYTARÁ 
88,10,HUÁNUCO 
89,10,HUACAYBAMBA 
90,10,LEONCIO PRADO 
91,10,MARAÑÓN 
92,10,PUERTO INCA 
93,10,YAROWILCA 
94,10,PACHITEA 
95,10,AMBO 
96,10,HUAMALÍES 
97,10,DOS DE MAYO 
98,10,LAURICOCHA 
99,11,CHINCHA 
100,11,PALPA 
101,11,ICA 
102,11,NAZCA 
103,11,PISCO 
104,12,CHANCHAMAYO 
105,12,SATIPO 
106,12,TARMA 
107,12,CONCEPCIÓN 
108,12,CHUPACA 
109,12,HUANCAYO 
110,12,JAUJA 
111,12,JUNÍN 
112,12,YAULI 
113,13,BOLÍVAR 
114,13,PATAZ 
115,13,SÁNCHEZ CARRIÓN 
116,13,SANTIAGO DE CHUCO 
117,13,GRAN CHIMÚ 
118,13,JULCÁN 
119,13,OTUZCO 
120,13,CHEPÉN 
121,13,ASCOPE 
122,13,PACASMAYO 
123,13,TRUJILLO 
124,13,VIRÚ 
125,14,FERREÑAFE 
126,14,LAMBAYEQUE 
127,14,CHICLAYO 
128,15,CAJATAMBO 
129,15,OYÓN 
130,15,YAUYOS 
131,15,HUAROCHIRÍ 
132,15,CANTA 
133,15,HUARAL 
134,15,HUAURA 
135,15,CAÑETE 
136,15,BARRANCA 
137,15,LIMA 
138,16,MARISCAL RAMÓN CASTILLA 
139,16,MAYNAS 
140,16,REQUENA 
141,16,LORETO 
142,16,ALTO AMAZONAS 
143,16,PUTUMAYO 
144,16,UCAYALI 
145,16,DATEM DEL MARAÑÓN 
146,17,TAMBOPATA 
147,17,TAHUAMANU 
148,17,MANU 
149,18,GENERAL  SÁNCHEZ CERRO 
150,18,MARISCAL NIETO 
151,18,ILO 
152,19,OXAPAMPA 
153,19,PASCO 
154,19,DANIEL A. CARRIÓN 
155,20,HUANCABAMBA 
156,20,AYABACA 
157,20,MORROPÓN 
158,20,PIURA 
159,20,PAITA 
160,20,SECHURA 
161,20,SULLANA 
162,20,TALARA 
163,21,SANDIA 
164,21,SAN ANTONIO DE PUTINA 
165,21,CARABAYA 
166,21,HUANCANÉ 
167,21,MOHO 
168,21,PUNO 
169,21,AZÁNGARO 
170,21,CHUCUITO 
171,21,EL COLLAO 
172,21,LAMPA 
173,21,MELGAR 
174,21,SAN ROMÁN 
175,21,YUNGUYO 
176,22,BELLAVISTA 
177,22,HUALLAGA 
178,22,LAMAS 
179,22,MARISCAL CÁCERES 
180,22,PICOTA 
181,22,MOYOBAMBA 
182,22,RIOJA 
183,22,SAN MARTÍN 
184,22,TOCACHE 
185,22,EL DORADO 
186,23,TARATA 
187,23,CANDARAVE 
188,23,JORGE BASADRE 
189,23,TACNA 
190,24,CONTRALMIRANTE VILLAR 
191,24,TUMBES 
192,24,ZARUMILLA 
193,25,PURÚS 
194,25,ATALAYA 
195,25,PADRE ABAD 
196,25,CORONEL PORTILLO 